# java-sbt

./: .gitignore  README.md  build.sbt  pom.xml
src/main/java/kevinadi/: JavaFibs.java  Main.java
src/main/scala/: ScalaFibs.scala
src/test/scala/: FibsCheck.scala  FibsTest.scala
